# Environment Configuration
NODE_ENV="production"              # Options: 'test', 'production'

# Discord BOT Configuration
BOT_TOKEN=""                       # Set token of this bot
BOT_LOG_CHANNEL_ID=""              # Set the channel id to send this bot's log
BOT_ONREADY_MESSAGE="Hello World!" # Set string to be sent to BOT_LOG_CHANNEL when on ready
BOT_CLOSED_MESSAGE="ByeBye~"       # Set string to be sent to BOT_LOG_CHANNEL when closed
